PORT=8443
FRONTENDURL = https//nancygameroom.club
DBCONNECTION=mongodb+srv://woodykeera:GWhb48t4EHVr0tOO@devcluster.x8mucgg.mongodb.net/nauncygame
JWT_SECRET=nancygameroomclub
BASE_URL=/api/v1/
ADMIN_EMAIL=nancyroom20@gmail.com
PASS=rkvirtys109
SG_KEY=SG.eRjXV5ftTTi3YqjLH606ig.oftztQUtORKebHUYsiK8qgih9kxpSBxlC-dS7Zj7y4